File: ../arraylist.txt
Result:
Mean: 18749.0
Standard Deviation: 2013.0Confidence Interval: [18191.02486739282;19306.97513260718]
-----
File: ../object.txt
Result:
Mean: 2.0621089E7
Standard Deviation: 178688.0Confidence Interval: [2.057155921336547E7;2.067061878663453E7]
-----
File: ../path.txt
Result:
Mean: 12111.0
Standard Deviation: 70.0Confidence Interval: [12091.596989924241;12130.403010075759]
-----
File: ../hash.txt
Result:
Mean: 55210.0
Standard Deviation: 4215.0Confidence Interval: [54041.66160758109;56378.33839241891]
-----
