File: ../arraylist.txt
Result:
Mean: 19376.0
Standard Deviation: 46.0Confidence Interval: [19347.488904615922;19404.511095384078]
-----
File: ../object.txt
Result:
Mean: 2.0604393E7
Standard Deviation: 98109.0Confidence Interval: [2.0543584411803555E7;2.0665201588196445E7]
-----
File: ../path.txt
Result:
Mean: 12116.0
Standard Deviation: 97.0Confidence Interval: [12055.878777124879;12176.121222875121]
-----
File: ../hash.txt
Result:
Mean: 56040.0
Standard Deviation: 3951.0Confidence Interval: [53591.14482907625;58488.85517092375]
-----
