File: ../arraylist.txt
Result:
Mean: 19072.0
Standard Deviation: 1385.0Confidence Interval: [18688.0975863582;19455.9024136418]
-----
File: ../object.txt
Result:
Mean: 2.0523422E7
Standard Deviation: 139487.0Confidence Interval: [2.048475817619375E7;2.056208582380625E7]
-----
File: ../path.txt
Result:
Mean: 12106.0
Standard Deviation: 54.0Confidence Interval: [12091.031963655843;12120.968036344157]
-----
File: ../hash.txt
Result:
Mean: 57420.0
Standard Deviation: 2370.0Confidence Interval: [56763.06951600645;58076.93048399355]
-----
