File: ../arraylist.txt
Result:
Mean: 18721.0
Standard Deviation: 2188.0Confidence Interval: [17364.86354999211;20077.13645000789]
-----
File: ../object.txt
Result:
Mean: 2.0617276E7
Standard Deviation: 133410.0Confidence Interval: [2.053458762532196E7;2.069996437467804E7]
-----
File: ../path.txt
Result:
Mean: 12129.0
Standard Deviation: 81.0Confidence Interval: [12078.795679867168;12179.204320132832]
-----
File: ../hash.txt
Result:
Mean: 54625.0
Standard Deviation: 4557.0Confidence Interval: [51800.54213771209;57449.45786228791]
-----
